# JPA_Hibernate

./: pom.xml
src/main/java/aplication/: Programa.java
src/main/java/dominio/: Pessoa.java
